            - name: Timely Deploy
  # You may pin to the exact commit or the version.
  # uses: timely-deploy/action@6d896201784c0857a85f1108125790a5f99814f7
  uses: timely-deploy/action@v1.0.0
  with:
    # Github token
    token: 
    # Name for the target deployment environment
    environment: 
    # Git ref to deploy
    ref: # optional
          
